spring.application.name=demo_5

# --- R2DBC ---
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/demo-5
spring.r2dbc.username=postgres
spring.r2dbc.password=benny123

# --- Flyway (JDBC for migrations) ---
spring.flyway.url=jdbc:postgresql://localhost:5432/demo-5
spring.flyway.user=postgres
spring.flyway.password=benny123
spring.flyway.locations=classpath:db/migration

# --- Logging (Optional) ---
logging.level.org.springframework.r2dbc.connection=DEBUG